<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StokeModelStoreContainer" CdmEntityContainer="StokeEntities">
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="StokeModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="GenderType" ColumnName="GenderType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="StokeModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StokeModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentFName" ColumnName="StudentFName" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="StokeModel.Student">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="StokeModel.Store.StudentAddAndEdit">
            <ScalarProperty Name="StudentEmail" ParameterName="StudentEmail" />
            <ScalarProperty Name="StudentAddress" ParameterName="StudentAddress" />
            <ScalarProperty Name="StudentFName" ParameterName="StudentFName" />
            <ScalarProperty Name="StudentName" ParameterName="StudentName" />
            <ScalarProperty Name="StudentId" ParameterName="StudentId" />
          </InsertFunction>
          <UpdateFunction FunctionName="StokeModel.Store.StudentAddAndEdit">
            <ScalarProperty Name="StudentEmail" ParameterName="StudentEmail" Version="Current" />
            <ScalarProperty Name="StudentAddress" ParameterName="StudentAddress" Version="Current" />
            <ScalarProperty Name="StudentFName" ParameterName="StudentFName" Version="Current" />
            <ScalarProperty Name="StudentName" ParameterName="StudentName" Version="Current" />
            <ScalarProperty Name="StudentId" ParameterName="StudentId" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="StokeModel.Store.StudentViewByDelete">
            <ScalarProperty Name="StudentId" ParameterName="StudentId" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="StokeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="StokeModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>