<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StokeModelStoreContainer" CdmEntityContainer="StokeEntities2">
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="StokeModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="GenderType" ColumnName="GenderType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="StokeModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StokeModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="StudentFName" ColumnName="StudentFName" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="StokeModel.Student">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="StokeModel.Store.StudentAddAndEdit">
            <ScalarProperty Name="StudentEmail" ParameterName="StudentEmail" />
            <ScalarProperty Name="StudentAddress" ParameterName="StudentAddress" />
            <ScalarProperty Name="StudentFName" ParameterName="StudentFName" />
            <ScalarProperty Name="StudentName" ParameterName="StudentName" />
            <ScalarProperty Name="StudentId" ParameterName="StudentId" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="StudentAddAndEdit" FunctionName="StokeModel.Store.StudentAddAndEdit" />
    <FunctionImportMapping FunctionImportName="StudentViewAll" FunctionName="StokeModel.Store.StudentViewAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokeModel.StudentViewAll_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentFName" ColumnName="StudentFName" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="StudentViewByDelete" FunctionName="StokeModel.Store.StudentViewByDelete" />
    <FunctionImportMapping FunctionImportName="StudentViewById" FunctionName="StokeModel.Store.StudentViewById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StokeModel.StudentViewById_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentFName" ColumnName="StudentFName" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>