<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a1bf034182343378928a7a35b6e2ce0" Name="Diagram1">
        <EntityTypeShape EntityType="StokeModel.Gender" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StokeModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StokeModel.Student" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StokeModel.FK_Person_Gender" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StokeModel.Customer" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="StokeModel.Order" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="StokeModel.FK__Orders__Customer__6D0D32F4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>